{:deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  org.clojure/core.async {:mvn/version "1.3.610"}
  clj-http/clj-http {:mvn/version "3.12.1"}
  cheshire/cheshire {:mvn/version "5.10.0"}
  ring/ring-core {:mvn/version "1.8.2"}
  ring/ring-jetty-adapter {:mvn/version "1.8.2"}
  ring/ring-codec {:mvn/version "1.1.3"}
  ring/ring-ssl {:mvn/version "0.3.0"}
  clojure.java-time/clojure.java-time {:mvn/version "0.3.2"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                      com.cognitect/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                       :sha "48c3c67f98362ba1e20526db4eeb6996209c050a"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn run-tests/run-tests}
  :dev {:extra-paths ["test"]
        :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}}}
